import requests as req
from bs4 import BeautifulSoup


url = "http://books.toscrape.com/catalogue/its-only-the-himalayas_981/index.html"

response = req.get(url)

if response.ok:

   soup = BeautifulSoup(response.text, "lxml")
   
   image = soup.img
   titre = soup.title.string
   infos = soup.table
   desc = soup.find('div',{"id": "product_description"}).find_next('p').get_text()
   catego = soup.find("ul",{"class": "breadcrumb"}).find_next("li").find_next("li").find_next("li").get_text()
   
   print("Catégorie : " + catego + '\n\n' + titre + '\n\n' + "image : " + str(image.attrs['src']) + '\n\n' + "Description : " + str(desc) + '\n\n' + "Informations : " + infos.text)